# worldbetting-assessment

./: .gitignore  README.md
WorldBetting.Assessment/: WorldBetting.Assessment.sln
WorldBetting.Assessment/WoldBetting.Assessment.Models/: Base.cs  BaseResponse.cs  ConvertRequest.cs  ConvertResponse.cs  ExchangeRateResponse.cs  ExchangeRateSettingsConfig.cs
WorldBetting.Assessment/WoldBetting.Assessment.Models/Interfaces/: ICurrencyConverterAsync.cs  IEntity.cs
WorldBetting.Assessment/WorldBetting.Assessment.Core/: CurrencyConverterServiceAsync.cs  WorldBetting.Assessment.Core.csproj
WorldBetting.Assessment/WorldBetting.Assessment.Web.Api/: Bootstrapper.cs  Dockerfile  Program.cs  WorldBetting.Assessment.Web.Api.csproj  WorldBetting.Assessment.Web.Api.http  appsettings.Development.json
WorldBetting.Assessment/WorldBetting.Assessment.Web.Api/Controllers/: CurrencyConverterController.cs
WorldBetting.Assessment/WorldBetting.Assessment.Web.Api/Properties/: launchSettings.json
WorldBetting.Assessment/WorldBetting.Assessment.WebAPI.Tests/: AutoMoqDataAttribute.cs  CurrencyExchangeServiceTest.cs  WorldBetting.Assessment.WebAPI.Tests.csproj
